<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <body>
        <hr>
        <abbr>N.A.F.D.A.C</abbr>
        <address>Ajitowose</address>
        <article>News</article>
        <i>justify</i>
        <aside>Slide</aside>
        <audio>music</audio>
        <b>Faide</b>
        <hr>
        <blockquote>I am a student web <u>design developer</u> </blockquote>
        <caption>Duplicate</caption>
        <cite>Ogun</cite>
        <details>Address <br>
            Ajitowose
        </details>
        <em>Figure</em>
        <figcaption>Capture</figcaption>
        <footer>corner</footer>
        <hr>
        <strong>virus</strong>
        <iframe>Show me</iframe><br>
        <label>Male</label>
        <input type="radio" value="gender"><br>
        <label>Female</label>
        <input type="radio" value="gender">
        <input type="range" value="volume">
        <input type="reset" value="reset">
        <label>Student developer</label>
        <input type="checkbox" value="code">
        <label>Non-Student developer</label>
        <input type="checkbox" value="code">
        <input type="color" value="color">
        <hr>
        <map>kindly</map>
        <ol>frog</ol>
        <select>computer</select>
        <sub>root</sub>
        <svg>grow</svg>

        <tbody>food</tbody>
        <td>fruit</td>
        <textarea>road to success</textarea>
        <hr>
        <ul>food
            <li>lion</li>
            <li>goat</li>
        </ul>
        <ol>pig
            <li>tail</li>
            <li>fire</li>
        </ol>
    </body>
</html>